APP_NAME=zeus
APP_DEBUG=true
APP_KEY=PASSWORD-FOR-ENCYRPTION

VIEW_CACHE_DISABLED=true

DB_DATABASE=DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PASSWORD=PASSWORD
DB_PORT=3306
DB_USERNAME=USERNAME

PAYMENT_TESTS=true
PAYMENT_PAYPAL=true
PAYMENT_PAYPAL_CLIENT_ID=
PAYMENT_PAYPAL_CLIENT_SECRET=
